<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U6h-EM-H3C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-65-Jmf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ecp-65-Jmf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5bd-GW-Y2I"/>
                            <constraint firstItem="ecp-65-Jmf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xq8-iN-zbl"/>
                            <constraint firstItem="ecp-65-Jmf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nal-as-9qf"/>
                            <constraint firstItem="ecp-65-Jmf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pWN-7n-Gxw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VU1-V9-kbq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0YA-sB-pFj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="-330.13392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gMt-il-jGG">
            <objects>
                <viewController id="xGt-QW-VzK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uph-zS-cJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iyg-aj-60O"/>
                    </view>
                    <navigationItem key="navigationItem" id="pvM-4M-Mi5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6f-jQ-h9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="thj-G0-f9a">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="f07-1G-9eB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEL-va-YnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RW4-wi-5BT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5a-tX-lnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bfV-kQ-MmV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U6h-EM-H3C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v0C-Q0-G2m">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bi8-1w-F3Z" kind="relationship" relationship="viewControllers" id="yAD-6c-jr6"/>
                        <segue destination="hxA-00-fUq" kind="relationship" relationship="viewControllers" id="b0F-Ho-OeD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBc-D2-RBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ib-YC-aHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bi8-1w-F3Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="KEw-9O-W93"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wcQ-mG-2e7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TZ1-EV-JTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNK-yN-dhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FUt-q2-ff4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxA-00-fUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Wuq-mv-YMD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5zE-uQ-b9q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xGt-QW-VzK" kind="relationship" relationship="rootViewController" id="M65-UH-yEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vg-MK-zUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="390"/>
        </scene>
    </scenes>
</document>
