<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxA-00-fUq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="WeatherLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-65-Jmf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ecp-65-Jmf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5bd-GW-Y2I"/>
                            <constraint firstItem="ecp-65-Jmf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xq8-iN-zbl"/>
                            <constraint firstItem="ecp-65-Jmf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nal-as-9qf"/>
                            <constraint firstItem="ecp-65-Jmf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pWN-7n-Gxw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VU1-V9-kbq">
                        <barButtonItem key="rightBarButtonItem" title="Use Location" id="AIG-6N-xcP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-635"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gMt-il-jGG">
            <objects>
                <viewController id="xGt-QW-VzK" customClass="MainViewController" customModule="WeatherLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uph-zS-cJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="LAt-qJ-pMK">
                                <rect key="frame" x="97" y="363.5" width="220" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9o-bb-HKc">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="33"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Weather">
                                                <attributes>
                                                    <color key="NSColor" red="0.37254901960784315" green="0.38431372549019605" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="28" name="SFProText-Bold"/>
                                                    <font key="NSOriginalFont" size="24" name="SFProText-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" Logger">
                                                <attributes>
                                                    <color key="NSColor" red="0.37254901960784315" green="0.38431372549019605" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="28" name="SFProText-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRP-Gz-rJf">
                                        <rect key="frame" x="0.0" y="46" width="220" height="70"/>
                                        <string key="text">Hello, please Enable  
your current Location to find out 
about the weather conditions 
around you.</string>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                        <color key="textColor" red="0.37391999999999997" green="0.38429000000000002" blue="0.52569999999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAN-pm-GGk">
                                        <rect key="frame" x="0.0" y="129" width="220" height="40"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.38431372549999998" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Mj6-Du-cLx"/>
                                            <constraint firstAttribute="height" constant="40" id="fyP-Eb-Qr8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Enable Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="enableLocationButtonPressed:" destination="xGt-QW-VzK" eventType="touchUpInside" id="vvY-IG-KTM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LAt-qJ-pMK" firstAttribute="centerY" secondItem="uph-zS-cJA" secondAttribute="centerY" id="HEg-JL-8dG"/>
                            <constraint firstItem="LAt-qJ-pMK" firstAttribute="centerX" secondItem="uph-zS-cJA" secondAttribute="centerX" id="MIt-T5-QHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyg-aj-60O"/>
                    </view>
                    <navigationItem key="navigationItem" id="pvM-4M-Mi5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Xr-iy-NV7">
                            <connections>
                                <segue destination="bi8-1w-F3Z" kind="show" id="1em-av-YXu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="stackView" destination="LAt-qJ-pMK" id="iaj-nC-Zd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6f-jQ-h9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="50.892857142857139"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="thj-G0-f9a">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="f07-1G-9eB" customClass="WeatherViewController" customModule="WeatherLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEL-va-YnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Syh-N0-tPO">
                                <rect key="frame" x="45.5" y="323" width="323" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TST-Hc-Bci">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="184"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="3XW-9S-zRL">
                                                <rect key="frame" x="16" y="25" width="291" height="121"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PQH-SX-KAb">
                                                        <rect key="frame" x="0.0" y="0.5" width="147" height="120.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOs-f5-Hnd">
                                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.90196078431372551" green="0.91764705882352937" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8z-bu-Mah">
                                                                <rect key="frame" x="0.0" y="28.5" width="103.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.6671119928" green="0.85032862419999999" blue="0.89804399010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-9q-syH">
                                                                <rect key="frame" x="0.0" y="57" width="80.5" height="63.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="53"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6e-Xf-d4g">
                                                        <rect key="frame" x="224" y="29.5" width="67" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="jME-Ip-LYi"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="I6e-Xf-d4g" firstAttribute="top" secondItem="3XW-9S-zRL" secondAttribute="top" constant="29.5" id="aKL-8p-TSa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.33444869519999998" green="0.68160682920000004" blue="0.73334199190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="3XW-9S-zRL" firstAttribute="leading" secondItem="TST-Hc-Bci" secondAttribute="leading" constant="16" id="E7z-NP-VDy"/>
                                            <constraint firstItem="3XW-9S-zRL" firstAttribute="top" secondItem="TST-Hc-Bci" secondAttribute="top" constant="25" id="X5H-qq-SKD"/>
                                            <constraint firstAttribute="trailing" secondItem="3XW-9S-zRL" secondAttribute="trailing" constant="16" id="aMi-Qx-GG3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC8-sT-dJx">
                                        <rect key="frame" x="81.5" y="200" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.27475890520000001" green="0.62150126699999997" blue="0.3921135664" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="EVn-lR-QNo"/>
                                            <constraint firstAttribute="height" constant="50" id="OmY-ir-lWE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="enableLocationButtonPressed:" destination="xGt-QW-VzK" eventType="touchUpInside" id="PXu-ab-VZf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0IC-OM-KgP"/>
                                    <constraint firstAttribute="width" constant="323" id="HRE-pe-n9J"/>
                                    <constraint firstItem="TST-Hc-Bci" firstAttribute="leading" secondItem="Syh-N0-tPO" secondAttribute="leadingMargin" id="xSw-Vu-62k"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix6-hC-7Zc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TTi-e5-ZNJ">
                                        <rect key="frame" x="188.5" y="390.5" width="37" height="37"/>
                                        <color key="color" red="0.33444869519999998" green="0.68160682920000004" blue="0.73334199190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="TTi-e5-ZNJ" firstAttribute="centerX" secondItem="Ix6-hC-7Zc" secondAttribute="centerX" id="1J4-N0-E59"/>
                                    <constraint firstItem="TTi-e5-ZNJ" firstAttribute="centerY" secondItem="Ix6-hC-7Zc" secondAttribute="centerY" id="3yS-1k-DGL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ix6-hC-7Zc" firstAttribute="leading" secondItem="RW4-wi-5BT" secondAttribute="leading" id="8sP-YB-Ita"/>
                            <constraint firstItem="Syh-N0-tPO" firstAttribute="centerX" secondItem="tEL-va-YnN" secondAttribute="centerX" id="Czk-eh-BcO"/>
                            <constraint firstItem="Ix6-hC-7Zc" firstAttribute="top" secondItem="RW4-wi-5BT" secondAttribute="top" id="hOA-Gp-sc3"/>
                            <constraint firstItem="Syh-N0-tPO" firstAttribute="centerX" secondItem="tEL-va-YnN" secondAttribute="centerX" id="oWe-9u-ZCO"/>
                            <constraint firstItem="Syh-N0-tPO" firstAttribute="centerY" secondItem="tEL-va-YnN" secondAttribute="centerY" id="qGf-WR-ns4"/>
                            <constraint firstItem="Ix6-hC-7Zc" firstAttribute="bottom" secondItem="RW4-wi-5BT" secondAttribute="bottom" id="rPR-iP-ZE2"/>
                            <constraint firstItem="RW4-wi-5BT" firstAttribute="trailing" secondItem="Ix6-hC-7Zc" secondAttribute="trailing" id="vJw-rz-cPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RW4-wi-5BT"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="I6e-Xf-d4g" id="06N-ML-x8E"/>
                        <outlet property="loaderView" destination="Ix6-hC-7Zc" id="c2q-8a-cSh"/>
                        <outlet property="txtCity" destination="ZOs-f5-Hnd" id="Km4-sh-K6b"/>
                        <outlet property="txtTemperature" destination="D3d-9q-syH" id="IWk-pT-zWk"/>
                        <outlet property="txtWeatherDescription" destination="z8z-bu-Mah" id="lIV-GB-VN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5a-tX-lnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ib-YC-aHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bi8-1w-F3Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="KEw-9O-W93"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KvC-3w-sKe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wcQ-mG-2e7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TZ1-EV-JTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNK-yN-dhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FUt-q2-ff4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxA-00-fUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Wuq-mv-YMD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5zE-uQ-b9q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xGt-QW-VzK" kind="relationship" relationship="rootViewController" id="M65-UH-yEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vg-MK-zUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="51"/>
        </scene>
    </scenes>
</document>
